# MircroNutritionist

./: LICENSE  README.md
MicroNutritionist/: MicroNutritionist.sln
MicroNutritionist/MicroNutritionist/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MicroNutritionist.csproj  SplashPage.xaml  SplashPage.xaml.cs  SplashPageViewModel.cs
MicroNutritionist/MicroNutritionist/Common/Behaviors/: DoubleValidationBehavior.cs  NumericValidationBehavior.cs
MicroNutritionist/MicroNutritionist/Common/Converters/: NullToFalseConverter.cs  ProportionToColorConverter.cs
MicroNutritionist/MicroNutritionist/Common/Database/: NutritionDatabase.cs
MicroNutritionist/MicroNutritionist/Common/Database/Models/: ConsumptionEvent.cs  Nutrition.cs  Product.cs  ProductNutritionAmount.cs  Profile.cs  ProfileNutritionAmount.cs
MicroNutritionist/MicroNutritionist/Common/Environment/: Constants.cs
MicroNutritionist/MicroNutritionist/Common/Extensions/: TaskExtensions.cs
MicroNutritionist/MicroNutritionist/Common/Formatting/: NameFormatting.cs
MicroNutritionist/MicroNutritionist/Common/Services/: AlertService.cs  IAlertService.cs
MicroNutritionist/MicroNutritionist/PubSubMessages/: NutritionSelectedMessage.cs
MicroNutritionist/MicroNutritionist/PubSubMessages/Search/: DeleteObjectMessage.cs  EditObjectMessage.cs  ObjectMessage.cs  SelectObjectMessage.cs
MicroNutritionist/MicroNutritionist/Resources/Styles/: Styles.xaml
MicroNutritionist/MicroNutritionist/ViewModels/Dashboard/: DashboardPageViewModel.cs
MicroNutritionist/MicroNutritionist/ViewModels/Dashboard/ViewModels/: DescriptionEnumViewModel.cs  ProgressAmountViewModel.cs
MicroNutritionist/MicroNutritionist/ViewModels/Event/: MainEventPageViewModel.cs
MicroNutritionist/MicroNutritionist/ViewModels/Event/Crud/: AddOrEditEventPageViewModel.cs
MicroNutritionist/MicroNutritionist/ViewModels/Event/ViewModels/: ConsumptionEventViewModel.cs
MicroNutritionist/MicroNutritionist/ViewModels/Nutrition/: MainNutritionPageViewModel.cs
MicroNutritionist/MicroNutritionist/ViewModels/Nutrition/Crud/: AddOrEditNutritionPageViewModel.cs
MicroNutritionist/MicroNutritionist/ViewModels/Nutrition/Models/: NutritionViewModel.cs  ProductNutritionAmountViewModel.cs  ProfileNutritionAmountViewModel.cs
MicroNutritionist/MicroNutritionist/ViewModels/Nutrition/Search/: NutritionSearchPageViewModel.cs
MicroNutritionist/MicroNutritionist/ViewModels/Product/: MainProductPageViewModel.cs
MicroNutritionist/MicroNutritionist/ViewModels/Product/Crud/: AddOrEditProductPageViewModel.cs
MicroNutritionist/MicroNutritionist/ViewModels/Product/Models/: ProductViewModel.cs
MicroNutritionist/MicroNutritionist/ViewModels/Profile/: MainProfilePageViewModel.cs
MicroNutritionist/MicroNutritionist/ViewModels/Profile/Crud/: AddOrEditProfilePageViewModel.cs
MicroNutritionist/MicroNutritionist/ViewModels/Profile/Models/: ProfileViewModel.cs
MicroNutritionist/MicroNutritionist/ViewModels/Search/: StringSearchPageViewModel.cs
MicroNutritionist/MicroNutritionist/ViewModels/Search/Model/: StringSearchPageModel.cs
MicroNutritionist/MicroNutritionist/ViewModels/Settings/: SettingsPageViewModel.cs
MicroNutritionist/MicroNutritionist/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
MicroNutritionist/MicroNutritionist/Views/Event/: MainEventPage.xaml  MainEventPage.xaml.cs
MicroNutritionist/MicroNutritionist/Views/Event/Crud/: AddOrEditEventPage.xaml  AddOrEditEventPage.xaml.cs
MicroNutritionist/MicroNutritionist/Views/Nutrition/: MainNutritionPage.xaml  MainNutritionPage.xaml.cs
MicroNutritionist/MicroNutritionist/Views/Nutrition/Crud/: AddOrEditNutritionPage.xaml  AddOrEditNutritionPage.xaml.cs
MicroNutritionist/MicroNutritionist/Views/Nutrition/Search/: NutritionSearchPage.xaml  NutritionSearchPage.xaml.cs
MicroNutritionist/MicroNutritionist/Views/Product/: MainProductPage.xaml  MainProductPage.xaml.cs
MicroNutritionist/MicroNutritionist/Views/Product/Crud/: AddOrEditProductPage.xaml  AddOrEditProductPage.xaml.cs
MicroNutritionist/MicroNutritionist/Views/Product/Crud/Components/: ProductNutritionAmountRowView.xaml  ProductNutritionAmountRowView.xaml.cs
MicroNutritionist/MicroNutritionist/Views/Profile/: MainProfilePage.xaml  MainProfilePage.xaml.cs
MicroNutritionist/MicroNutritionist/Views/Profile/Crud/: AddOrEditProfilePage.xaml  AddOrEditProfilePage.xaml.cs
MicroNutritionist/MicroNutritionist/Views/Profile/Crud/Components/: ProfileNutritionAmountRowView.xaml  ProfileNutritionAmountRowView.xaml.cs
MicroNutritionist/MicroNutritionist/Views/Search/: StringSearchPage.xaml  StringSearchPage.xaml.cs
MicroNutritionist/MicroNutritionist/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
MicroNutritionist/MicroNutritionist/Views/SubViews/Crud/: NutritionAmountRowView.xaml  NutritionAmountRowView.xaml.cs
